API_URL = /api/v1
secret  = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://huy20:Huonghuy20@cluster0.0jtyy.mongodb.net/test-images?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = huy2010200320102003@gmail.com
EMAIL_PASS = xwittwaazxyoxiht
FRONTEND_URL = http://localhost:3000
UNSPLASH_API_KEY = 5v7IYxz0AIlRNls4avXRWa4DwZOPTHtlUVOBW5tCFKM
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:3000/payment/callback
MOMO_IPN_URL=https://your-api.com/api/v1/payments/webhook