API_URL = /api/v1
secret  = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://huy20:Huonghuy20@cluster0.0jtyy.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=huy2010200320102003@gmail.com
EMAIL_PASS=123456
FRONTEND_URL=http://localhost:3000